root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
tss:x:100:107:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:101:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:102:108::/nonexistent:/usr/sbin/nologin
usbmux:x:103:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:x:104:113::/nonexistent:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:107:115:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:108:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
postgres:x:109:116:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pulse:x:110:118:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
lightdm:x:111:120:Light Display Manager:/var/lib/lightdm:/bin/false
saned:x:112:122::/var/lib/saned:/usr/sbin/nologin
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:113:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:114:124:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:x:115:125:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:116:126:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
kali:x:1000:1000:kali,,,:/home/kali:/usr/bin/zsh
beef-xss:x:117:129::/var/lib/beef-xss:/usr/sbin/nologin
_galera:x:118:65534::/nonexistent:/usr/sbin/nologin
mysql:x:119:131:MariaDB Server,,,:/nonexistent:/bin/false
debian-tor:x:120:132::/var/lib/tor:/bin/false
security:x:0:0::/home/security:/bin/sh
snort:x:121:134:Snort IDS:/var/log/snort:/usr/sbin/nologin
nvpd:x:122:135:NVIDIA Persistence Daemon,,,:/var/run/nvpd/:/usr/sbin/nologin
redis:x:123:136::/var/lib/redis:/usr/sbin/nologin
mosquitto:x:124:137::/var/lib/mosquitto:/usr/sbin/nologin
_gvm:x:125:138::/var/lib/openvas:/usr/sbin/nologin
hplip:x:126:7:HPLIP system user,,,:/run/hplip:/bin/false
opensmtpd:x:127:140:OpenSMTPD Daemon,,,:/var/lib/opensmtpd/empty:/usr/sbin/nologin
opensmtpq:x:128:141:OpenSMTPD queue user,,,:/var/lib/opensmtpd/empty:/usr/sbin/nologin
_rpc:x:129:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:130:65534::/var/lib/nfs:/usr/sbin/nologin
openldap:x:131:142:OpenLDAP Server Account,,,:/var/lib/ldap:/bin/false
privoxy:x:132:65534::/etc/privoxy:/usr/sbin/nologin
stunnel4:x:993:993:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
uuidd:x:133:143::/run/uuidd:/usr/sbin/nologin
