body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}
h1 {
    color: #4CAF50;
    text-align: center;
}
.slot-machine {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.reel {
    width: 100px;
    height: 100px;
    background: #fff;
    border: 2px solid #4CAF50;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #4CAF50;
    border-radius: 5px;
}
button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
#result {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
nav {
    margin-top: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 15px;
}
nav a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
