<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>aQRium - Admin Panel</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="{{ url_for('static', filename='img/logo.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/logo.png') }}" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-top: 50px;
    }
    h1 {
      color: #343a40;
      margin-bottom: 1.5rem;
    }
    .alert {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Admin Panel</h1>

        <form method="POST" action="{{ url_for('upload_qr') }}" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="qrfile" class="form-label">Upload a QR vCard to see how information is retrieved by a website user after scanning.</label>
                <input class="form-control" type="file" id="qrfile" name="qrfile" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Upload</button>
        </form>

        {% if qr_content %}
            <div class="alert alert-success">
                <h4>QR Code Content:</h4>
                <p>{{ qr_content }}</p>
            </div>
        {% elif qr_error %}
            <div class="alert alert-danger">
                <h4>Error:</h4>
                <p>{{ qr_error }}</p>
            </div>
        {% endif %}

        {% if contact_info %}
            <div class="alert alert-success">
                <h4>Contact Information:</h4>
                <pre>{{ contact_info }}</pre>
            </div>
        {% elif qr_error %}
            <div class="alert alert-danger">
                <h4>Error:</h4>
                <p>{{ qr_error }}</p>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
