<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sign up</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


  <link href="{{ url_for('static', filename='img/logo.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/logo.png') }}" rel="apple-touch-icon"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUa1ltzsbN62C3i5S1C3WrEZX7mAqsAcOxcvMZV5z5Gz4LbcdsO2NS5IAXFJ" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

</head>
<body>
 <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="reg-form-container" style="max-width: 500px;">
    <h1>Register</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.name.label }}<br>{{ form.name }}</p>
        <p>{{ form.password.label }}<br>{{ form.password }}</p>
        <p>{{ form.confirm_password.label }}<br>{{ form.confirm_password }}</p>
        <p>{{ form.submit() }}</p>
    </form>


    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <p> Already logged in? Go to <a href="/signin">log in</a>.</p>
    </div>
 </div>
</body>
</html>