<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой Go Сервер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-top: 30px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Привет, мир!</h1>
    <p id="message"></p>
    
    <p>
        <a href="/login">Войти</a>
        <a href="/register">Зарегестрироваться</a>
    </p>
</body>
</html>
